{
	"schemaVersion":1,
	"id":"letsdoaddon-dehydrationcompat",
	"version":"1.0.0",
	"name":"[Let's Do Addon] Dehydration Compat",
	"description":"Adds compatibility between Dehydration and the let's do mods so you don't have to do it yourself",
	"authors":[
        "Ninjdai_"
    ],
	"contact":{
        "homepage":"https://modrinth.com/datapack/lets-do-addon-dehydrationcompat",
        "issues":"https://github.com/Ninjdai1/letsdo-addon-dehydrationcompat/issues",
        "sources":"https://github.com/Ninjdai1/letsdo-addon-dehydrationcompat",
        "discord":"https://discord.com/invite/Vddst9txP8"
      },
	"license":"MIT",
	"icon":"pack.png",
	"environment":"*",
	"depends":{
		"minecraft": "1.20.1",
		"fabric-resource-loader-v0":"*"
	},
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.com/invite/Vddst9txP8"
            }
        }
    }
}
